*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: linear-gradient(to bottom, #d8b4fe, #f5d0fe);
    min-height:100vh;

    display:flex;
    justify-content:center;
    align-items:center;
}

.container{
    width:90%;
    max-width:400px;

    background:white;
    padding:30px;

    border-radius:20px;

    text-align:center;

    box-shadow:0 10px 30px rgba(0,0,0,0.2);
}

.profile{
    width:120px;
    height:120px;

    border-radius:50%;

    object-fit:cover;

    margin-bottom:20px;
}

h1{
    color:#7e22ce;
    margin-bottom:10px;
}

.bio{
    margin-bottom:25px;
    color:#555;
}

.link{
    display:block;

    text-decoration:none;

    background:#c084fc;
    color:white;

    padding:15px;
    margin:12px 0;

    border-radius:12px;

    transition:0.3s;
}

.link:hover{
    background:#9333ea;
    transform:scale(1.03);
}